<section class="phx-hero">

    <%= f = form_for @changeset, "#", [phx_change: :validate] %>
      <h2>Prijava</h2>

      <%= label f, :name, "Ime" %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>

      <%= label f, :surname, "Prezime" %>
      <%= text_input f, :surname %>
      <%= error_tag f, :surname %>

      <%= label f, :date_of_birth, "Datum rođenja" %>
      <%= text_input f, :date_of_birth , placeholder: "yyyy-mm-dd", class: "datepicker" %>
      <%= error_tag f, :date_of_birth %>

      <%= label f, :time_of_birth, "Vreme rođenja" %>
      <%= text_input f, :time_of_birth , placeholder: "hh:mm:ss", class: "timepicker" %>
      <%= error_tag f, :time_of_birth %>

      <%= label f, :household_no, "Broj ukućana" %>
      <%= number_input f, :household_no , min: '1' %>
      <%= error_tag f, :household_no %>

      <%= label f, :salary, "Plata" %>
      <%= number_input f, :salary, min: '1', placeholder: "(1000 - Prosečna)" %>
      <%= error_tag f, :salary %>

      <%= label f, :comment, "Komentar" %>
      <%= textarea f, :comment , [class: "commentField"] %>
      <%= error_tag f, :comment %>
    </form>



    <%= if @changeset.valid? do %>
      <hr>
      <div class="resultArea">
        <p>Ime: <%= Map.get(@changeset.changes, :name) %></p>
        <p>Prezime: <%= Map.get(@changeset.changes, :surname) %></p>
        <p>Datum rođenja: <%= to_usa_date(Map.get(@changeset.changes, :date_of_birth)) %>
         <%= if Timex.is_leap?(Map.get(@changeset.changes, :date_of_birth)) do %>
          <span class="leapYear">Prestupna</span>
          <% end %>
        </p>
        <p>Vreme rođenja: <%= to_usa_time(Map.get(@changeset.changes, :time_of_birth)) %>
         
        </p>

        
        <p>Broj ukućana: <%= Map.get(@changeset.changes, :household_no) %></p>
        <p style="display:inline;">Plata: <span class="salary <%= @salary_status_class %>" ><%= Map.get(@changeset.changes, :salary) %>
        <%= if @salary_status do %>
          / <%= @salary_status %></span>
        <% end %>
        <div class="commentHolder">
          <div class="commentCell">Komentar:</div><div class="commentCell"><%= Map.get(@changeset.changes, :comment) %></div>
        </div>
        <br>
      </div>
    <% end %>
    <button class="marginTop20" type="button" <%= if !@changeset.valid? do %>disabled="true"<% end %> class="btn btn-primary" data-toggle="modal" data-target="#myModal">Prijavi se</button>
</section>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Prijava</h4>
        </div>
        <div class="modal-body">
          <p>Da li želite da nastavite?</p>
        </div>
        <div class="modal-footer">
          <div type="button" class="btn btn-danger" data-dismiss="modal">NE</div>
          <a href="thankyou" class="btn btn-success">DA</a>
        </div>
      </div>

    </div>
  </div>
